VITE_SUPABASE_PROJECT_ID="bhkqdxhyceflfesxrztm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoa3FkeGh5Y2VmbGZlc3hyenRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODQ3OTEsImV4cCI6MjA3MTI2MDc5MX0.JmUM-TE9VJ9nA9W2hkmYe1LxvMsJR9REAw4r49UZNFA"
VITE_SUPABASE_URL="https://bhkqdxhyceflfesxrztm.supabase.co"
